* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

/* reset */
.flex-container {
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: rgb(235 233 233);

}

.flex-item {
  display: flex;
  width: 46%;
  border-radius: 10px;
  margin: 2%;
  padding: 5%;
  background-color: #fff;
}

.text {
  position: absolute;
  top: 15px;
  left: 20px;
  font-weight: 500;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.card {
  display: flex;
  flex-direction: column;
  flex-grow: 1;


}

.heart {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;

}

.heart img {
  width:2em;
}

.product-image {}

.product-image img {
  width: 100%;
}

.product-info {
  flex-direction: row;
  overflow: hidden;
}
.product-name {
  text-transform: capitalize;
  font-size: larger;
}