* {
  box-sizing: border-box;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

img {
  max-width: 100%;
}

/* reset */
.flex-container {
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: rgb(235 233 233);

}

.flex-item {
  display: flex;
  width: 46%;
  border-radius: 10px;
  margin: 2%;
  padding: 5%;
  background-color: #fff;
}

.text {
  position: absolute;
  top: 15px;
  left: 20px;
  font-weight: 500;
 
}

.card {
  display: flex;
  flex-direction: column;
  flex-grow: 1;


}

.heart {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;

}

.heart img {
  width:2em;
}



.product-image img {
  width: 100%;
}

.product-info {
 display: flex;
flex-direction: column;
  
}
.product-name {
  text-overflow: ellipsis;
  overflow: hidden;
  height:  2.5em;
  font-weight: 600;
  width: 110%;
  text-transform: uppercase;

 
  margin-bottom: 1em;
  
}
.product-price::before {
content: '$';
}
.product-price{
  font-weight: 400;
  font-size: 300;
}